<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <!--Head es una sección que contiene metadatos-->
    <meta charset="utf-8">
    <title>Animaya</title>
    <link rel="stylesheet" href="./css/estilo.css">
<enlace rel="preconectar" href="https://fonts.googleapis.com">
<enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
<enlace href="https: //fonts.googleapis.com/css2? family= Square+Peg & family= Updock & display=swap" rel="stylesheet">
  </head>
  <body>

   <h1>Tecnologías de la Información y Comunicación 2022-2</h2>
   <h3 id="name">Alumna: Perla Jazmín Guzmán Bautista</h3>

   <h1 class="azul">Visita Animaya</h1>

   <img src="./img/Animaya.jpg" alt="Animaya inicio"<>

  <p class= "parrafo"><em><strong>Zoológico</strong> con mamíferos y reptiles, un paseo en bote y una torre de observación inspirada en una estela maya. </br>En este sitio es posible encontrar un panorama totalmente diferente al del parque del Centenario,</br> ubicado en la avenida Itzáes de dicha ciudad; en Animaya se pretende brindar un ambiente similar al de un safari, </br>pues los espacios de recreación de las especies son más grandes permitiendoles sentirse como si estuvieran en su hábitat natural,</br> se divide en tres praderas, americana, euro-asiatica y africana.
 Todo bajo el concepto de una antigua ciudad maya abandonada y rehabitada por animales. </em></p>
<img src="./img/ani.jpg" alt="Animaya inicio"<>

<ul class="listas">
	<li> Innovador 1</li>
	<li> Unico 2</li>
	<li> Especial 3</li>
</ul>
<ol class="lista">
	<li> Innovador 1</li>
	<li> Unico 2</li>
	<li> Especial 3</li>
</ol>
<a
href= "https://en-yucatan.com.mx/merida-yucatan/animaya/"
target="_blank">Link de la pagina</a>


  </body>

</html>
